@import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');


.container-navs{
    display: flex;
    height: 4vh;
    width: 100%;
    background-color: black;
    margin: 0;
    list-style-type: none;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif ;
    text-align: center;
}

.nav-left{
    display: flex;
    height: 3vh;
    width: 30%;
    background-color: black;
    margin: 0;
    list-style-type: none;
    align-items: center;
   
    text-align: center;
    margin-left: 10%;
  }
.nav-left > ul{
    display: flex;
    align-items: center;
    margin: 0;
    justify-content: start;
}
.itens-mid{
    display: flex;
    height: 4vh;
    width: 10%;
    background-color: rgb(54, 54, 54);
    margin: 0;
    list-style-type: none;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif ;
    text-align: center;
    color: white;
    justify-content: center;
    
}

.link-size-short{
    color: white;
    font-size: 8pt;
    font-weight: bold;
    cursor: pointer;
}
.link-size-big{
    color: white;
    font-size: 11pt;
    margin-left: 10px;
    font-weight: bold;
    cursor: pointer;
}
.nav-right{
    display: flex;
    height: 4vh;
    width: 60%;
    background-color: black;
    margin: 0;
    list-style-type: none;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif ;
    text-align: center;
    margin-right: 10%;
}
.link{
    display: flex;
    color: rgb(153, 153, 153);
    font-size: 10px;
    text-decoration: none;
}
.item-number{
    margin-left: 8px;
    margin-right: 10px;
}
.acessibilidade{
    display: flex;
    color: white;
    font-size: 10px;
    text-decoration: none;
    text-align: center;
    margin-left: 5px;
}
.nav_mini_item_no_painel{
    display: block;
    width: 100%;
    text-decoration: none;
    font-size: 13pt;
    margin-top: 30px;
    margin-bottom: 30px;
    border-bottom: 3px solid rgba(255, 255, 255, 0);
    
}

.nav_mini_item{
    display: block;
    width: 100%;
    text-decoration: none;
    font-size: 13pt;
    margin-top: 30px;
    margin-bottom: 30px;
    border-bottom: 3px solid rgba(255, 255, 255, 0);
    
}
header {
    position: sticky;
    z-index: 1020;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10%;
    width: 80%;
    top: 0px;
    height: 10vh;
    background-color: var(--body-bg);
    box-shadow: var(--box-shadow);
    &.dark-mode {
        background-color: var(--body-bg);
        box-shadow: var(--box-shadow);
    }

}

.logo {
    display: flex;
    cursor: pointer;
    height: 10vh;
    
}


.nav__links a,
.cta,
.overlay__content a {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif ;
    color: black;
    text-decoration: none;

}

.nav__links {
    list-style: none;
    display: flex;
    margin: 0;
}

.nav__links li {

    padding: 0px 20px;
}

.nav__links li a {
    transition: color 0.3s ease 0s;
    color: var(--color);

    &.dark-mode {
        color: var(--color);
}

&:hover {
    color: red;
    
}
}
.painel{
    display: none;
    position: absolute;
    
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-top: 80px;
    padding: 12px 16px;
    z-index: 1;
    width: 10vw;
    height: 25vh;
    flex-direction: column;
    border-radius: 1px solid white;
    border-top: 4px solid #041545;
    justify-content: flex-start;
    
}
.painel-short{
    display: none;
    position: absolute;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-top: 80px;
    padding: 12px 16px;
    z-index: 1;
    width: 10vw;
    height: 12vh;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 1px solid white;
    border-top: 4px solid #041545;
   
}
li:hover{
    transition: 1.5s;
}
li:hover .painel {
    display: flex;
    transition: 1.3s;
    background-color: var(--body-bg);

} 
li:hover .painel-short{
    display: flex;
    transition: 1.3s;
    background-color: var(--body-bg);
}
.link-painel-short{
    display: flex;
    color: var(--color);
    margin-bottom: 15px;

  
}
.link-painel{
    display: flex;
    color: var(--color);
    margin-bottom: 15px;
    align-items: center;
    text-align: center;
}
.container-cta{
    display: flex;
}
.cta {
    color: var(--color);
    font-size: 13pt;
}
.container-cta>i{
   display: flex;
   
  }
.fone-0800{
    display: flex;
    font-size: 18px;
    margin: 0;
    font-weight: 100;
    color: var(--color);
}
/* CODIGO PARA MOBILE */
.menu-header{
    display: none;
    position: sticky;
    z-index: 1020;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 10vh;
    top: 0px;
    transition: 0.3s;
    flex-direction: column;
    background-color: var(--body-bg);
    box-shadow: var(--box-shadow);
    &.dark-mode {
        background-color: var(--body-bg);
        box-shadow: var(--box-shadow);
    }

}
.envelope:hover .nav_titles{
    height: 520px;

}
.envelope{
    display: none;
    flex-direction: column;
    width: 100%;
    height: 10vh;
}
.container_img{
    display: flex;
    width: 100%;
    justify-content: end;
    background-color: white;
}

.divisor_mobile{
    display: none;
    justify-content: space-between;
    width: 95%;
    align-items: center;
}
.icons{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    height: 10vh;
}
.logo_mobile{
    display: none;
    width: 60px;
    height: 60px;
    margin-left: 5%;
}
.menu-painel{
    display: none;
    
      &:hover{
          cursor: pointer;
      }
  }
.nav_titles{
    display: none;
    width: 100%;
    flex-direction: column;
    height: 10vh;
    background-color: white;
}
.nav_title_no_painel{
    display: none;
    text-decoration: none;
    height: 5vh;
    color: #041545;
    &:hover{
        color: red;
    }
    transition: 0.3s;
}
.painel_mobile{

    display: flex;
    flex-direction: column;
    
}

.link-painel_mobile{
    display: flex;
    text-decoration: none;
    color: #041545;
    margin-bottom: 5px;
}
@media screen and (max-width: 1140px){
    .painel, .logo, .nav-menu, .painel-short, .link-painel,
    .container-cta{
        display: none;
    }
    .menu-header, .menu-painel, .logo_mobile, .envelope, .nav_titles, .nav_title_no_painel{
        display: flex;
        
    }
    .nav__links{
        flex-direction: column;
    }

    header {
        position: sticky;
        z-index: 1020;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 0px;
        width: 100%;
        flex-direction: column;
    }
    .itens-mid{
        width: 25%;
    }
 
    .divisor_mobile{
        display: flex;
    
    }
} 

 